{
  "name": "kilogram-team-4",
  "version": "1.0.0",
  "description": "Simple opensource social network, designed by students in Yandex Course",
  "private": true,
  "engines": {
    "node": "14",
    "npm": "6"
  },
  "main": "dist/server/index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:ts": "tsc -p .",
    "build:next": "next build",
    "build:static": "copyfiles --up 1 \"./components/**/*.css\" \"./pages/**/*.css\" dist/public",
    "start": "cross-env NODE_PATH=dist/server node dist/server",
    "dev": "nodemon --config nodemon.json server/index.ts",
    "test": "echo No tests yet && exit 0",
    "surge": "cross-env-shell surge -p ./dist/public -d $npm_package_name.surge.sh",
    "deps:all": "npm ci",
    "deps:production": "npm ci --production",
    "heroku-init": "heroku login && cross-env-shell heroku create $npm_package_name",
    "heroku": "npm-run-all heroku:*",
    "heroku:login": "heroku container:login",
    "heroku:push": "heroku container:push web",
    "heroku:release": "heroku container:release web",
    "heroku:open": "heroku open",
    "start:docker": "docker build --tag kilogram:0.0-local . && docker run --rm -d -p 80:80 kilogram:0.0-local",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint \"components/**/*.css\"",
    "lint:js": "eslint . --ext .ts,.js",
    "format": "prettier --write \"**/*.{js,css,json,yaml,yml,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urfu-2020/team-4.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urfu-2020/team-4/issues"
  },
  "homepage": "https://github.com/urfu-2020/team-4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@linthtml/linthtml": "0.7.0",
    "@types/config": "^0.0.38",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@yandex-lms-ext/prettier-config": "1.0.2",
    "@yandex-lms-ext/stylelint-config": "1.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "^7.24.0",
    "eslint-config-hrundel": "latest",
    "lint-staged": "9.3.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "surge": "^0.22.1",
    "tslint": "^6.1.3"
  },
  "lint-staged": {
    "*.{js,css,json,yaml,yml,md}": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  }
}
